# common_250117

./: .gitignore
java/java.helpers/: pom.xml  run.bat
java/java.helpers/src/main/java/com/mtsmda/encrypt/: Base64Encoder.java
java/java.helpers/src/main/java/com/mtsmda/formater/: UnicodeConverter.java
java/java.helpers/src/main/java/com/mtsmda/helper/: ListHelper.java  LocalDateTimeHelper.java  ObjectHelper.java  QueryCreatorHelper.java  ReflectionHelper.java  SetHelper.java
java/java.helpers/src/main/java/com/mtsmda/pattern/: Gender.java  Patterns.java
java/java.helpers/src/main/java/com/mtsmda/validation/structure/: StructureValidator.java
java/java.helpers/src/main/java/com/mtsmda/validation/structure/constraint/: Gender.java
java/java.helpers/src/main/java/com/mtsmda/validation/structure/validator/: GenderValidator.java
java/java.helpers/src/main/resources/: example.bat  example2.bat  verify.sh
java/java.helpers/src/test/java/com/mtsmda/encrypt/: Base64EncoderTest.java
java/java.helpers/src/test/java/com/mtsmda/formater/: UnicodeConverterTest.java
java/java.helpers/src/test/java/com/mtsmda/helper/: ExceptionMessageHelperTest.java  ListHelperTest.java  LocalDateTimeHelperTest.java  MapHelperTest.java  ObjectHelperTest.java  QueryCreatorHelperTest.java  ReflectionHelperTest.java  SetHelperTest.java  StringHelperTest.java
java/java.helpers/src/test/java/com/mtsmda/password/: PasswordEncoderTest.java
java/java.helpers/src/test/java/com/mtsmda/search/common/: PatternsTest.java
java/java.helpers/src/test/java/com/mtsmda/validation/structure/constraint/: CheckLocalDateTimeTest.java  IsNotNullTest.java
java/java.helpers/src/test/java/com/mtsmda/xml/: ValidatorXMLTest.java
java/maven/plugins/advanced-clean-maven-plugin/: pom.xml
java/real-projects/eip/: pom.xml
java/real-projects/eip/apache-camel/: pom.xml
java/real-projects/eip/eip-apache-camel/: pom.xml
java/real-projects/word/: pom.xml  run-all-database.cmd
java/real-projects/word/admin/: pom.xml
java/real-projects/word/common/: pom.xml
java/real-projects/word/database/: pom.xml  settings.xml
java/real-projects/word/database/db-common/: pom.xml
java/real-projects/word/database/db-common/src/main/resources/db/migration/: V1__create_synonyms.sql
java/real-projects/word/database/db-common/src/main/resources/help/: delete user with joins.sql
java/real-projects/word/database/db-common/src/main/resources/sys/: 1_create_tablespace.sql  2_drop_tablespace_role_user.sql  3_common.sql
java/real-projects/word/database/db-user/: pom.xml
java/real-projects/word/database/db-user/src/main/resources/create/: 1_create_seq_and_tables.sql
java/real-projects/word/database/db-user/src/main/resources/db/: db_description.txt  test_sheduler_which_search_expired_credentials.sql
java/real-projects/word/database/db-user/src/main/resources/db/migration/: V10__insert_account_status_types.sql  V1__create_sequences_user.sql  V2__create_tables_user.sql  V3__add_package.sql  V4__add_default_data.sql  V5__add_additional_privilege.sql  V6__add_jobs.sql  V7__add_table_for_spring_social.sql  V8__add_for_account_status_types.sql  V9__insert_account_status_types.sql  beforeClean.sql
java/real-projects/word/database/db-word/: pom.xml
java/real-projects/word/database/db-word/src/main/resources/create/: 1_create_tablespace.sql  2_create sequence table.sql  5_add_triggers.sql
java/real-projects/word/database/db-word/src/main/resources/db/: db_description.txt
java/real-projects/word/database/db-word/src/main/resources/db/migration/: V1__create sequence_table.sql  V1__create sequences.sql  V2__create_tables.sql  V3__create_audited_tables.sql  V4__create_views.sql  V5__add_insert_operation_procedure.sql  V6__add_default_data.sql  V7__add_triggers.sql  V8__add_packages.sql
java/real-projects/word/database/db-word/src/main/resources/drop/: 1_drop_package.sql  2_drop_triggers.sql  3_drop_sequence_table_index_view.sql  4_drop_tablespace_role_user.sql
java/real-projects/word/database/src/main/resources/: C_1_CREATE TABLESPACE USER.sql  C_2_CREATE SEQUENCE TABLE.sql  C_6_ADD_PACKAGE.sql  C_7_CHECK_PACKAGE.sql  D_100_DROP_USER_OBJECTS.sql  D_3_DROP_SEQUENCE_TABLE_INDEX_VIEW.sql  D_4_DROP_TABLESPACE_ROLE_USER.sql  description.txt
java/real-projects/word/persistence/: pom.xml
java/real-projects/word/persistence/p-common/: pom.xml
java/real-projects/word/persistence/p-user/: pom.xml
java/real-projects/word/persistence/p-word/: pom.xml
java/real-projects/word/web-app/: pom.xml
java/real-projects/word/web-app/src/main/java/com/mtsmda/word/: Base64Encoder.java
java/real-projects/word/web-app/src/main/resources/: jetty.txt  log4j.xml
java/real-projects/word/web-app/src/main/resources/i18n/: word_messages_en.properties  word_messages_en_US.properties  word_messages_ru.properties
java/real-projects/word/web-app/src/main/resources/spring/properties/: database.properties
java/real-projects/word/web-app/src/main/webapp/WEB-INF/templates/jsp/: home.jsp
java/real-projects/word/web-app/src/main/webapp/WEB-INF/templates/thymeleaf/: 404.html  accessDenied.html  index.html  registration.html  w_login.html
java/real-projects/word/web-app/src/main/webapp/resources/css/: style.css
java/real-projects/word/web-app/web-app-admin/web-app-admin-ear/: pom.xml
java/real-projects/word/web-app/web-app-admin/web-app-admin-war/: pom.xml
java/real-projects/word/web-app/web-app-common/web-app-common-ear/: pom.xml
java/real-projects/word/web-app/web-app-common/web-app-common-ear/src/main/resources/: weblogic maven plugin create
java/real-projects/word/web-app/web-app-common/web-app-common-war/: pom.xml
java/real-projects/word/web-app/web-app-common/web-app-common-war/src/main/resources/: jetty.txt  log4j.xml
java/real-projects/word/web-app/web-app-common/web-app-common-war/src/main/resources/bussiness/: bussiness_processes.docx
java/real-projects/word/web-app/web-app-common/web-app-common-war/src/main/resources/i18n/: word_messages_en.properties  word_messages_ru.properties
(+210 files in other folders)
