#local oracle
oracle.local.driver.name = oracle.jdbc.driver.OracleDriver
oracle.local.url = jdbc:oracle:thin:@localhost:1521:orcl
oracle.local.username = USER_WORLD_DB
oracle.local.password = USER_WORLD_DB_999_N