<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>eip</artifactId>
        <groupId>com.mtsmda.eip</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>apache-camel</artifactId>
    <packaging>war</packaging>
    <name>EIP pattern - Apache Camel Module</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!--apache.camel-->
        <dependency>
            <groupId>${org.apache.camel.groupId}</groupId>
            <artifactId>${camel.artifactId}-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>${org.apache.camel.groupId}</groupId>
            <artifactId>${camel.artifactId}-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>${org.apache.camel.groupId}</groupId>
            <artifactId>${camel.artifactId}-test</artifactId>
        </dependency>
        <dependency>
            <groupId>${org.apache.camel.groupId}</groupId>
            <artifactId>${camel.artifactId}-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${org.apache.camel.groupId}</groupId>
            <artifactId>${camel.artifactId}-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>${org.apache.activemq.groupId}</groupId>
            <artifactId>${activemq.artifactId}-camel</artifactId>
            <version>${activemq-all.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>apache-camel</finalName>
    </build>
</project>
