<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project-word</artifactId>
        <groupId>com.mtsmda.real.project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>2_Database - Root</name>

    <artifactId>database</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>db-user</module>
        <module>db-word</module>
        <module>db-common</module>
    </modules>
    <properties>
        <db.user.user_common_db>USER_COMMON_DB</db.user.user_common_db>
        <db.user.user_user_db>USER_USER_DB</db.user.user_user_db>
        <db.user.user_word_db>USER_WORD_DB</db.user.user_word_db>
        <flyway.current.username></flyway.current.username>
        <flyway.current.password></flyway.current.password>
    </properties>
    <dependencies>
        <!--flywaydb-->
        <dependency>
            <groupId>${org.flywaydb.groupId}</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
    </dependencies>

    <build>
    </build>

    <profiles>
        <profile>
            <id>flyway_clean_migrate</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>db-user</module>
                <module>db-word</module>
                <module>db-common</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${org.flywaydb.groupId}</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <configuration>
                            <driver>oracle.jdbc.driver.OracleDriver</driver>
                            <url>jdbc:oracle:thin:@localhost:1521:orcl</url>
                            <user>${flyway.current.username}</user>
                            <password>${flyway.current.password}</password>
                            <table>SCHEMA_HISTORY</table>
                            <locations>
                                <location>classpath:db/migration</location>
                            </locations>
                            <baselineOnMigrate>false</baselineOnMigrate>
                        </configuration>
                        <dependencies>
                            <!--oracle-->
                            <dependency>
                                <groupId>${com.oracle.jdbc.groupId}</groupId>
                                <artifactId>ojdbc7</artifactId>
                                <version>${com.oracle.jdbc.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>${com.oracle.jdbc.groupId}</groupId>
                                <artifactId>ucp</artifactId>
                                <version>${com.oracle.jdbc.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>f_clean</id>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <phase>compile</phase>
                            </execution>
                            <execution>
                                <id>f_migrate</id>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>