<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project-word</artifactId>
        <groupId>com.mtsmda.real.project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>2_Database - Root</name>

    <artifactId>database</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>db-user</module>
        <module>db-word</module>
        <module>db-common</module>
    </modules>

    <dependencies>
        <!--flywaydb-->
        <dependency>
            <groupId>${org.flywaydb.groupId}</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${org.flywaydb.groupId}</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${org.flywaydb.version}</version>
            </plugin>
        </plugins>
    </build>

</project>