<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mtsmda.real.project</groupId>
    <artifactId>project-word</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.mtsmda.workpiece.maven</groupId>
        <artifactId>common</artifactId>
        <version>4.8.RELEASE.15032017</version>
    </parent>

    <modules>
        <module>database</module>
        <module>persistence</module>
        <module>common</module>
        <module>web-app/web-app-common/web-app-common-war</module>
        <module>web-app/web-app-common/web-app-common-ear</module>
        <module>web-app/web-app-admin/web-app-admin-war</module>
        <module>web-app/web-app-admin/web-app-admin-ear</module>
    </modules>

    <name>1_Project Word - Root</name>
    <url>http://maven.apache.org</url>

    <dependencyManagement>
        <dependencies>
            <!--oracle-->
            <dependency>
                <groupId>ojdbc</groupId>
                <artifactId>ojdbc</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <dependency>
                <groupId>${com.oracle.jdbc.groupId}</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>${com.oracle.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>${com.oracle.jdbc.groupId}</groupId>
                <artifactId>ucp</artifactId>
                <version>${com.oracle.jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mtsmda.workpiece.java</groupId>
                <artifactId>java.helpers</artifactId>
                <version>2.2.RELEASE.14032017</version>
            </dependency>
            <dependency>
                <groupId>com.mtsmda.spring.helper</groupId>
                <artifactId>spring-helper</artifactId>
                <version>1.2.RELEASE.07032017</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--spring-->
        <dependency>
            <groupId>${org.springframework.groupId}</groupId>
            <artifactId>${spring.artifactId}-core</artifactId>
        </dependency>
    </dependencies>

    <!--for lib, which contains in spring milestones(for example, spring social github)-->
    <repositories>
        <repository>
            <id>spring-repo</id>
            <name>Spring Repository</name>
            <url>http://repo.spring.io/release</url>
        </repository>

        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone Repository</name>
            <url>http://repo.spring.io/milestone</url>
        </repository>

        <repository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>http://repo.spring.io/snapshot</url>
        </repository>
    </repositories>

    <build>
        <finalName>project-word</finalName>
    </build>
</project>
