<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mtsmda.real.project</groupId>
    <artifactId>project-word</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.mtsmda.workpiece.maven</groupId>
        <artifactId>common</artifactId>
        <version>4.6.1.RELEASE.27022017</version>
    </parent>

    <modules>
        <module>database</module>
        <module>persistence</module>
        <module>common</module>
        <module>web-app</module>
    </modules>

    <name>1_Project Word - Root</name>
    <url>http://maven.apache.org</url>

    <dependencyManagement>
        <dependencies>
            <!--oracle-->
            <dependency>
                <groupId>ojdbc</groupId>
                <artifactId>ojdbc</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <dependency>
                <groupId>${com.oracle.jdbc.groupId}</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>${com.oracle.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>${com.oracle.jdbc.groupId}</groupId>
                <artifactId>ucp</artifactId>
                <version>${com.oracle.jdbc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>project-word</finalName>
    </build>
</project>
